In [2]:
import pandas as pd
import csv

In [4]:
fhv_loc = '../resources/green_fhv/fhv_tripdata_2019-01.csv'
grn_loc = '../resources/green_fhv/green_tripdata_2019-01.csv'

In [5]:
df = pd.read_csv(fhv_loc)
df.dtypes

TypeError: 'Series' object is not callable

In [18]:
boolean = 2
records, ride_keys = [], []


for trip_type in ["GREEN", "FHV"]:
    if trip_type == "GREEN":
        path = grn_loc
    else:
        trip_type = "FHV"
        path = fhv_loc

    i = 0
    with open(path, "r") as f:
        reader = csv.reader(f)
        header = next(reader)  # skip the header
        for row in reader:
            if trip_type.upper() == "GREEN":
                # VendorID, lpep_pickup_datetime, PULocationID, DOLocationID
                records_str = f"{row[0]}, {row[1]}, {row[5]}, {row[6]}"
            elif trip_type.upper() == "FHV":
                # dispatching_base_num, pickup_datetime, PULocationID, DOLocationID
                records_str = f"{row[0]}, {row[1]}, {row[3]}, {row[4]}"
            else:
                raise ValueError()

            records.append(records_str)
            ride_keys.append(str(row[0]))

            i += 1
            if i == 100:
                break
        print(records_str)

<class 'str'>
2, 2019-01-01 00:36:56, 223, 7
<class 'str'>
1176, 2019-01-01 00:36:38, 56.0, 82.0

In [24]:
df = pd.read_csv(fhv_loc)
df['PUlocationID'] = df['PUlocationID'].astype('int32')
df.dtypes

dispatching_base_num        int32
pickup_datetime            object
dropOff_datetime           object
PUlocationID                int32
DOlocationID              float64
SR_Flag                   float64
Affiliated_base_number     object
dtype: object

In [25]:
df.to_csv(fhv_loc, chunksize=100000, index=False)

In [9]:
df = pd.read_csv(grn_loc)
df.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.0,0.5,0.5,0.00,0.0,NaN,0.3,4.30,2,1,NaN
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2,1,NaN
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,4.5,0.5,0.5,0.00,0.0,NaN,0.3,5.80,1,1,NaN
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,13.5,0.5,0.5,2.96,0.0,NaN,0.3,19.71,1,1,NaN
4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1,82,258,1,4.53,18.0,0.5,0.5,0.00,0.0,NaN,0.3,19.30,2,1,NaN

In [11]:
df[df['PULocationID'].isna()]

Empty DataFrame
Columns: [VendorID, lpep_pickup_datetime, lpep_dropoff_datetime, store_and_fwd_flag, RatecodeID, PULocationID, DOLocationID, passenger_count, trip_distance, fare_amount, extra, mta_tax, tip_amount, tolls_amount, ehail_fee, improvement_surcharge, total_amount, payment_type, trip_type, congestion_surcharge]
Index: []